# base-java

./: pom.xml
src/main/java/com/goddess/base/: Employee.java  JOL_Case.java  ObjectNew.java  SoftReferenceCache.java  UnsafeUtil.java
src/main/java/com/goddess/base/algorithm/: ExchangeThread.java  InsertSort.java  LRUCache.java  LinkCycleOrNot.java  LoopQueue.java  QuickSort.java  Solution.java  TreeIterator.java  TreeNode.java  Zipper.java  client.java  server.java  二的N次方.java  冒泡排序.java  希尔排序.java  折半查找.java  整数平方根.java  斐波那契数列.java  树对称.java  素数个数.java  选择排序.java  青蛙跳台阶.java
src/main/java/com/goddess/base/annotation/: AnnotationTest.java  Bleach.java  BleachTest.java
src/main/java/com/goddess/base/baseThread/: DaemonThread.java  NewThread.java  OnlyMain.java  StartAndRun.java  UseJoin.java  VolatileDemo.java
src/main/java/com/goddess/base/batchTask/: CheckJobProcessor.java  PendingJobPool.java  PendingTask.java
src/main/java/com/goddess/base/blocking/: ConditionBlockingQueue.java  CustomBlockingQueue.java  DelayedItem.java  SemaphoreBlockingQueue.java  SynchronizedBlockingQueue.java  WaiteNotifyBlockingQueue.java
src/main/java/com/goddess/base/classloader/: ClassLoaderPath.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  GrandFather.java  InitSequence.java  InitializeCondition.java  InvokeDynamicTest.java  MethodHandleTest.java  MultiDispatch.java  MyClassLoader.java  MysqlClassLoaderTest.java  NotInitalization.java  OverLoad.java  StaticDispatch.java  SubClass.java  SuperClass.java  TomcatClassLoader.java
src/main/java/com/goddess/base/collection/: DelayedItem.java
src/main/java/com/goddess/base/conc_utils/: EventManager.java  EventPublisher.java
src/main/java/com/goddess/base/concurrent/: BiasedLockSynchronized.java  CacheLineDemo.java  DeadLock.java  ExchangeThread.java  FakeShareDemo.java  FinalMemory.java  SecretWorkFetch.java  SynchronizedDeadLock.java  SynchronizedObjDeadLock.java  TestConcurrent.java  TestSync.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseFuture.java  biasedLimitSyn.java
src/main/java/com/goddess/base/database_pool/: DBSourceFactory.java  PooledConnection.java  PooledDataSource.java
src/main/java/com/goddess/base/dbPool/: ConnectionFactory.java  CustomeConnection.java  DBPool.java
src/main/java/com/goddess/base/design_model/: Race.java
src/main/java/com/goddess/base/exeSystem/: DynamicDispatch.java  FieldHasNoPolymorphic.java  GrandFather.java  InitSequence.java  InitializeCondition.java  InvokeDynamicTest.java  MethodHandleTest.java  MultiDispatch.java  OverLoad.java  StaticDispatch.java  SubClass.java  SuperClass.java
src/main/java/com/goddess/base/gc/: FullGCProblem.java  HeapGC.java  JVMObject.java  JVMShouldAssignNull.java  LeakProblem.java  MyStack.java  ReferenceCountingGC.java  SoftReferenceMock.java  Stack.java  StopWorld.java  TestGC.java  TestSoftRef.java  TestWeakRef.java  UseStack.java
src/main/java/com/goddess/base/lock/: BiasedLockSynchronized.java  DiffInstance.java  FiFOMutex.java  Mutex.java  ReentrantLockMock.java  SleepLock.java  SpinLock.java  StampedLockDemo.java  TestSync.java  biasedLimitSyn.java
src/main/java/com/goddess/base/memory/: ConstantPoolOOMMock.java  DirectMemoryOOMMock.java  HeapOomMock.java  MetaSpaceMemory.java  StackErrorMock.java  StackOOMErrorMock.java
src/main/java/com/goddess/base/pool/: ConnectionPoolDemo.java  ObjectPoolDemo.java  ThreadPoolDemo.java
src/main/resources/: Guarded.md  Race.json
(+278 files in other folders)
